@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');

*
{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
#container
{
	width: 100%;
	height: 100vh;
	scroll-behavior: smooth;
	overflow-y: scroll;
}
/* Navbar */
.navbar
{	
	display: flex;
	position: fixed;
	width: 100%;
	height: 50px;
	box-shadow: 0 2px 10px 0 #00BFFF; 
	box-sizing: border-box;
	top: 0;
	z-index: 1001;
	background: #000;
}
.navbar .logo
{
	position: absolute;
	padding: 10px;
	box-sizing: border-box;
	width: 20%;
	height: 45px;
}
.navbar ul
{
	display: flex;
	position: absolute;
	right: 10px;
	margin:5px 30px 0 0; 
	padding: 5px;	
	width: 40%;
	box-sizing: border-box;

}
.navbar ul li		
{
	padding: 5px;
	list-style: none;
	margin-left: 40px;
	font-weight: 800;
	font-size: 20px;
	text-align: center;
}
.navbar ul li a
{
	text-decoration: none;
	color: #fff;
	text-shadow: 1px 1px 1px #00BFFF,
				-1px -1px 1px #00BFFF;
}
/*End-Navbar */

/*intro*/
#sec1
{
	position: relative;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}
.content-title
{
	position: relative;
	width: 60%;
	height:220px;
	margin: auto;
	top: 10%;
	border-bottom: 5px solid #87CEEB;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
	box-sizing: border-box;
}
.content-title .image-title
{

	width: 160px;
	height: 140px;
	margin: 10px auto;
	box-sizing: border-box;
	
}
.content-title .image-title img
{
	width: 160px;
	box-sizing: border-box;
	border-radius: 50%;
	border: 3px solid;
	margin: 7px auto;

}
.content-title .text-title
{
	width: 50%;
	height: 60px;
	margin: 0px auto;
}
.content-title .text-title h1
{
	text-align: center;
	font-family: 'Lobster', cursive;
	letter-spacing: 2px;
	font-size: 30px;
	color: #00BFFF;
	text-shadow: 0px 0px 6px #000;
}
.content-title .text-title h3
{
	text-align: center;
	text-shadow: 0px 0px 3px #00BFFF;

}
#sec1 .content-first
{	
	display: flex;
	width: 90%;
	height: 250px;
	margin: 90px auto 0;
}
.content-text
{
	position: relative;
	width: 40%;
	height: 220px;
	border-bottom: 6px solid;
	border-right: 2px solid;
	margin: 0 200px 0 0 ;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 0 0px 120px 20px;

}
.content-text h1 
{	
	text-align: center;	
	margin: 0 0 10px 0;
	font-size: 30px;
	color: rgba(0,0,0,0.8);
	text-shadow: 0 -10px 10px #00BFFF,
				 0 -5px 5px #FF4500;	
}
.content-text p 
{
	text-align: justify;
	font-size: 18px;
	line-height: 25px;
	margin-bottom: 20px;

}
.content-text a
{
	
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 10px;
	font-weight: 800;
	font-size: 18px;
}
.content-image
{
	position: relative;
	width: 40%;
	height: 220px;
	border-right: 5px solid;
	border-radius: 0 30% 0 50%;
	padding: 10px;
	background-image: linear-gradient(to bottom right, #F5FFFA,#87CEEB, #191970);
}
.content-image img
{
	position: absolute;
	width: 70%;
	height: 230px;
	left: -110px;
}
.content-image p
{
	font-size: 30px;
	word-spacing: 0px;
	letter-spacing: 2px;
	text-align: right;
	margin: 30px 20px 0 0;
	font-weight: 800;
}
.icon-arrow 
{
	position: relative;
	width: 50px;
	height: 50px;
	margin: 5px auto;
	justify-content: center;
	box-sizing: border-box;
}
.icon-arrow img
{
	width: 50px;
	height: 30px;
	margin: 5px 23px;
	animation: mover 0.5s infinite alternate;
}
@keyframes mover{
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(15px);
	}
}
/*End-intro*/

/*warna tombol / button */
.bg-blue-gradient
{
	background-image: linear-gradient(to bottom right, #F5FFFA,#87CEEB, #FFFF00);
	color: #000;
	border:2px solid ;
}
.bg-white
{
	color: #000;
	border:2px solid ;
}
.bg-white:hover
{
	padding: 12px 22px;
	color: #0000CD;
	border: 2px solid #0000CD;
	box-shadow: 0 0 7px 0 #52dc90; 
}
/*Profile*/
#sec2
{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}
#sec2 .banner-text
{
	position: relative;
	top: 10%;
	width: 100%;
	height: 20%;
	box-sizing: border-box;
}
#sec2 .banner-text:after
{
	content: 'MY PROFILE';
	position: absolute;
	top: 3%;
	left: 10%;
	font-size: 9em;
	font-weight: 800;
	color: #0000FF;
	opacity: 0.2;
	letter-spacing: 15px;
	font-style: italic;
	text-shadow: 10px 3px 5px #f00; 

}
#sec2 .banner-text h1
{
	font-size: 35px;
	line-height: 230px; 
	text-align: center;
	font-style: italic;
	letter-spacing: 3px;
}
.content-profile
{
	display: flex;
	width: 100%;
	height: 80%;
	margin-top: 70px;
	box-sizing: border-box;
}
.content-profile .profile-image
{
	position: relative;
	width: 50%;
	height: 100%;
	box-sizing: border-box;
}
.image-icon
{
	position: absolute;
	width: 80%;
	height: 300px;
	top: 20px;
	left: 50px;
}
.image-icon img
{
	width: 100%;
	height: 280px;
}
.image-flag
{
	position: absolute;
	width: 25%;
	height: 90px;
	top: 68%;
	left: 81%;
}
.image-flag img
{
	width: 100%;
	height: 100%;
}

.content-profile .profile
{
	display: flex;
	width: 50%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
}
.hero-text
{
	width: 35%;
	height: 350px;
	padding: 20px;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	box-sizing: border-box;
	line-height: 25px;
	background-image: linear-gradient(to bottom right, #F5FFFA,#87CEEB, #B0C4DE);
}
.hero-text p
{
	font-size: 20px;
	font-weight: 800;
	margin-bottom: 10px;
}
.main-text
{
	width: 65%;
	height: 350px;
	padding: 20px;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	box-sizing: border-box;
	line-height: 25px;
	background-image: linear-gradient(to bottom right, #191970,#000000,#000000,#2F4F4F);
}
.main-text p
{
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 10px;
	color: #fff;
}
/*End-Profile*/

/*Edu-Hoby*/
.sec3
{
	height: 100%;
}
.sec3 .content-edu
{
	width: 100%;
	height: 70%;
	box-sizing: border-box;
	display: flex;
}
.education
{
	position: relative;
	width: 50%;
	height: 100%;
	
	box-sizing: border-box;
	background:url('assets/image/education.png') rgba(255,255,255,0.5);
	background-size: cover;
	background-position: 20px 0;

}
.education:before
{
	content: 'EDUCA';
	text-align: right;
	font-style: italic;
	font-size: 35px;
	color: #fff;
	text-shadow: 3px -5px 1px #f00; 
	padding: 20px 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: rgba(0,0,0,0.4);
	box-sizing: border-box;
}
.education:after
{
	content: 'TION';
	font-size: 35px;
	font-style: italic;
	text-shadow: 5px 3px 1px #f00; 
	padding: 23px 0;
	color: #fff;
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	background: rgba(0,0,0,0.3);
	box-sizing: border-box;
}
.education .edu-image
{
	position: relative;
	top: 70px;
	width: 90%;
	height: 350px;
	margin: 0 auto;
	box-sizing: border-box;
	z-index: 100;
}
.education .edu-image ul 
{
	display: block;
	width: 90%;
	height: 90%;
	margin: 20px auto;
	box-sizing: border-box;
}
.education .edu-image ul li
{
	width: 100%;
	height: 90px;
	margin: 20px auto;
	list-style: none;
	box-sizing: border-box;
	display: flex;
}
.img-edu
{
	width: 90px;
	height: 100%;
	border: 1px solid;
	box-shadow: 3px 3px 5px #000;
	margin: 0 15px 0 0;
	border-radius: 10px;
	border: 3px solid #fff;
}
.education .edu-image ul li img
{
	width: 100%;
	height: 100%;
}
.edu-image ul li span
{
	margin-top: 10px;
	font-weight: bold;
	font-size: 16px;
	text-shadow: 3px 3px 1px #000;
	color: #fff;
}

.hoby
{
	position: relative;
	width: 50%;
	height: 100%;
	box-sizing: border-box;

}
.hoby:before
{
	content: 'HOB';
	text-align: right;
	font-style: italic;
	font-size: 35px;
	color: #fff;
	text-shadow: 3px -5px 1px #f00; 
	padding: 23px 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: rgba(0,0,0,0.3);
	box-sizing: border-box;
}
.hoby:after
{
	content: 'BIES';
	font-style: italic;
	font-size: 35px;
	color: #fff;
	text-shadow: 3px -5px 1px #f00; 
	padding: 20px 0;
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	box-sizing: border-box;
}
.hoby .content-hoby
{
	position: relative;
	width: 90%;
	height: 80%;
	margin: 60px auto;
	box-sizing: border-box;
	z-index: 100;
}
.hoby .content-hoby ul 
{
	display: flex;
	width: 100%;
	height:50%;
	box-sizing: border-box;
	justify-content: space-around;
}
.hoby .content-hoby ul li
{
	list-style: none;
	width: 150px;
	height: 150px;
	border: 1px solid #fff;
	margin-top: 10px;
	border-radius: 20px;
	text-align: center;
	box-shadow: 3px 3px 2px #000;
}
.hoby .content-hoby ul li:hover
{
	transition: .5s;
	transform: scale(1.1) translateX(-10px);
	box-shadow: 3px 3px 10px #000;
	cursor: pointer;


}
.hoby .content-hoby ul li img 
{
	width: 100px;
	height: 100px;
}
.hoby .content-hoby ul li span
{
	font-weight: bold;
	color: #fff;
	text-shadow: 3px 3px 1px #000;
}

.content-skills
{
	position: relative;
	display: flex;
	width: 100%;
	height: 30%;
	box-sizing: border-box;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 10px;
}
.content-skills .card-skills
{
	position: relative;
	width: 200px;
	height: 180px;
	border: 1px solid;
	border-radius: 15px;
	transition: .5s;
}
.content-skills .card-skills:hover
{
	box-shadow: 0 0 10px #000;
	cursor: pointer;
}
.img-skills
{
	position: relative;
	width: 200px;
	height: 120px;
	margin:10px auto;
	text-align: center;
}
.img-skills img
{
	width: 70%;
	height: 100%;
	opacity: 0.7;
	transition: .5s;
}
.content-skills .card-skills:hover img 
{
	opacity: 1;
	transform: translateY(-7px);
}
.percent
{
	margin:0 auto;
	width: 90px;
	height: 90px;
	text-align: center;
	
}
.percent h2
{
	font-size: 2rem;
	font-weight: 200;
	transition: .5s;
}
.content-skills .card-skills:hover h2
{
	font-weight: 800;
	transform: translateY(-7px);
}


/*End-Edu-Hoby-Skill*/

/*Gallery*/
#sec4
{
	position: relative;
	width: 100%;
	height:100%;
	box-sizing: border-box;
}
#sec4 .banner-gallery
{
	position: relative;
	width: 60%;
	height: 100px;
	top: 10%;
	margin: auto;
}
.banner-gallery p
{
	font-size: 80px;
	text-align: center;
	font-weight: 800;
	margin-top: 20px;
	color: #1E90FF;
	text-shadow: 5px 0px 5px #000,
				 -2px 0px 2px #000,
				 0px 2px 2px #000,
				 0px -2px 2px #000;
}
#sec4 .image-gallery
{
	position: relative;
	width: 90%;
	height: 450px;
	margin:80px auto 0;
	box-sizing: border-box;
	border: 1px solid;
	border-radius: 10px;
	box-shadow: inset 1px 1px 10px #262626,
					  5px 5px 7px #262626;

}
.image-gallery .imgBox
{
	position: relative;
	width: 90%;
	height: 90%;
	margin: 20px auto;
	box-sizing: border-box;
	border-radius: 5px;
}
.image-gallery .imgBox ul 
{
	display: flex;
	justify-content: space-around;
}
.image-gallery .imgBox ul li
{
	position: relative;
	list-style: none;
	width: 230px;
	height: 180px;
	border: 3px solid;
	border-radius: 10px;
	overflow: hidden;
}
.image-gallery .imgBox img
{
	width: 100%;
	height: 100%;
}

.image-gallery .imgBox a 
{
	text-decoration: none;

}
.image-gallery .imgBox span
{
	position: absolute;
	top: 0;
	display: block;
	width: 100%;
	height: 100%;
	background: rgba(200,200,200,.8);
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	padding-top: 50px;
	border-radius: 5px;
	opacity: 0;
	color: #000;
	text-shadow: 2px 2px 2px #fff;
	transform: scale(0) rotate(0);
	transition: .4s;
}
.image-gallery .imgBox a:hover span
{
	opacity: 1;
	transform: scale(1) rotate(360deg);
}
.overlay
{
	width: 0;
	height: 0;
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.0);
	z-index: 9999;
	transition: .5s;
	text-align: center;
	padding: 80px 180px;

}
.overlay:target
{
	width: auto;
	height: auto;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.7);
}
.overlay img
{
	max-height: 100%;

}
.overlay:target img
{
	animation: ZoomIn 1s;
}
/* animasi */
@keyframes ZoomIn
{
	0%
	{
		opacity: 0;
		transform: scale(0);
	}
	100%
	{
		opacity: 1;
		transform: scale(1);
	}
}
.overlay .close
{
	position: absolute;
	top: 40px;
	left: 50%;
	color: #fff;
	text-decoration: none;
	margin-left: -45px;
	opacity: 0;
	padding: 10px;
	border: 2px solid #fff;
	line-height: 10px;
	border-radius: 5px;
	background: #000;
}
.overlay:target .close
{
	animation: SlideDown 1s .5s forwards;
}
/* animasi SlideDown */
@keyframes SlideDown
{
	0%
	{
		opacity: 0.5;
		top: 0;
	}
	100%
	{
		opacity: 1;
		top: 40px;
	}
}
/*End-Gallery*/

/*Contact*/
#sec5
{
	width: 100%;
	height:30%;
	box-sizing: border-box;
	background: rgba(0,0,0,0.7);
}	
#sec5 .content-contact
{
	position: relative;
	width: 60%;
	height: 50px;
	margin: auto;
	box-sizing: border-box;
	
}
#sec5 .content-contact p
{
	font-size: 30px;
	text-align: center;
	font-weight: 800;
	line-height: 50px;
	color: #fff;
	text-shadow: 0px 0px 15px #f00;
				
}
.social-media
{
	position: relative;
	width: 60%;
	height: 100px;
	margin: auto;
	box-sizing: border-box;
}
.social-media ul
{
	position: absolute;
	display: flex;
	box-sizing: border-box;
	top: 25%;
	left: 25%;

}
.social-media ul li
{
	list-style: none;
}


.social-media ul li a
{
	width: 50px;
	height: 50px;
	background: #fff;
	text-align: center;
	line-height: 50px;
	font-size: 35px;
	margin: 0 15px;
	display: block;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
	border: 3px solid #fff;
	z-index: 1;
}
.social-media ul li a .fa
{
	position: relative;
	color: #262626;
	transition: .5s;
	z-index: 3;
}
.social-media ul li a:hover .fa
{
	color: #fff;
	transform: rotateY(360deg);
}
.social-media ul li a:before
{
	content: '';
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	background: #f00;
	transition: .5s;
	z-index: -1;
}
.social-media ul li a:hover:before
{
	top: 0;
}
.social-media ul li:nth-child(1) a:before
{
	background: #3b5999;
}
.social-media ul li:nth-child(2) a:before
{
	background: #dd4b39;
}
.social-media ul li:nth-child(3) a:before
{
	background: #e4405f;
}
.social-media ul li:nth-child(4) a:before
{
	background: #0077b5;
}
.social-media ul li:nth-child(5) a:before
{
	background: #25d366;
}


.footer
{
	width: 100%;
	height: 45px;
	border-top: 1px solid #fff;
	box-sizing: border-box;
	background: #000;
	text-align: center;
}
.footer p
{
	line-height: 45px;
	color: #fff;
	font-weight: 400;
	font-size: 18px;
}
/*End-Contact*/


/* ukuran mobile-tablet */
@media (max-width: 991px)
{
	.menuicon 
	{
		position: fixed;
		top: 40px;
		right: 40px;
		width: 30px;
		height: 30px;
		background:url('assets/image/icon/toggle.png');
		filter: invert(1);
		background-size: 30px;
		cursor: pointer;
		background-repeat: no-repeat;
		z-index: 9999;
	}
	.menuicon.active
	{
		background:url('assets/image/icon/close.png');
		filter: invert(1);
		background-size: 30px;
		cursor: pointer;
		background-repeat: no-repeat;
		z-index: 9999;
	}
	.navbar
	{
		position: fixed;
		top: 0;
		visibility: hidden;
		width: 100%;
		height: 100%;
		background:rgba(0,0,0,.5);
		z-index: 9999;
		border:none;
		padding: 50px;
	}
	.navbar ul
	{
		position: absolute;
		display: block;
		text-align: center;
	}
	.navbar.active
	{
		left: 0;
		visibility: visible;
	}
	.navbar li
	{
		margin:5px 0;
	}
	#container
	{
		max-width: 100%;
	}
	#sec1 .content-title
	{
		top: 0;
	}
	.content-title .text-title
	{
		margin-top: 15px;
	}

    .content-title .text-title h1
	{
		font-size: 25px;
	}
	#sec1 .content-first
	{
		margin: 10px auto 0;
	}
	.content-text h1
	{
		font-size: 20px;
	}
	.content-text p
	{
		font-size: 16px;
		line-height: 20px;
	}
	.content-text a
	{
		padding: 7px 10px;
		font-weight: 600;
	}
	.content-image img
	{
		height: 200px;
	}
	.content-image p
	{
		font-size: 25px;

	}
	.icon-arrow
	{
		top: -10%;
		margin: 0 auto;
	}
	.icon-arrow img 
	{
		margin: 0;
	}
	#sec2 .banner-text
	{
		top: 0;
	}
	#sec2 .banner-text:after
	{
		font-size: 6em;
		text-align: center;
		top: 25%;
	}
	#sec2 .banner-text h1
	{
		line-height: 200px;
		letter-spacing: 1px;
	}
	.content-profile
	{
		margin-top: 10px;
	}
	.image-icon img
	{
		height: 220px;
	}
	.image-flag
	{
		width: 20%;
		height: 50px;
		top: 70%;
		left: 80%;

	}
	.hero-text
	{
		height: 300px;
		line-height: 20px;	
	}
	.main-text
	{
		height: 300px;
		line-height: 20px;
	}
	.hero-text p
	{
		font-size: 16px;
	}
	.main-text p
	{
		font-size: 16px;
	}
	#sec3
	{
		height: 150%;
	}
	.sec3 .content-edu
	{
		height: 50%;
	}
	.education::before
	{
		font-size: 25px;
	}
	.education::after
	{
		font-size: 25px;
	}
	.education .edu-image ul
	{
		margin: 0 auto;
	}
	.education .edu-image ul li
	{
		margin: 0 auto;
	}
	.img-edu
	{
		width: 70px;
		height: 70px;
	}
	.education .edu-image ul li img 
	{
		width: 100%;
		height: 100%;

	}
	.edu-image ul li span
	{
		width: 70%;
		font-size: 14px;
	}
	.hoby::before
	{
		font-size: 25px;
	}
	.hoby::after
	{
		font-size: 25px;
	}
	.hoby .content-hoby ul li
	{
		width: 100px;
		height: 100px;
	}
	/*content-skiils*/
	.content-skills
	{
		height: 50%;
		justify-content: flex-start;
	}
	.content-skills .card-skills
	{
		margin: 0 10px 10px 10px;
	}
	#sec4 .image-gallery
	{
		height: 320px;
		margin: 40px auto 0;
	}
	.image-gallery .imgBox ul li
	{
		width: 150px;
		height: 120px;
	}
	.image-gallery .imgBox span
	{
		font-size: 16px;
		padding-top: 30px;
	}
	.social-media ul
	{
		
		left: 50%;
		transform: translate(-50%);
	}


}
/* ukuran mobile medium */
@media(min-width:321px) and (max-width: 525px)
{
	.menuicon 
	{
		position: fixed;
		top: 40px;
		right: 40px;
		width: 30px;
		height: 30px;
		background:url('assets/image/icon/toggle.png');
		filter: invert(1);
		background-size: 30px;
		cursor: pointer;
		background-repeat: no-repeat;
		z-index: 9999;
	}
	.menuicon.active
	{
		background:url('assets/image/icon/close.png');
		filter: invert(1);
		background-size: 30px;
		cursor: pointer;
		background-repeat: no-repeat;
		z-index: 9999;
	}
	.navbar
	{
		position: fixed;
		top: 0;
		visibility: hidden;
		width: 100%;
		height: 100%;
		background:rgba(0,0,0,.5);
		z-index: 9999;
		border:none;
		text-align: center;
	}
	.navbar ul
	{
		position: absolute;
		display: block;
		text-align: center;
		top: 30%;
		right: 25%;
	}
	.navbar.active
	{
		left: 0;
		visibility: visible;
	}
	.navbar li
	{
		margin:5px 0;
	}
	.navbar li a:hover
	{
		cursor: pointer;
		background: #000;
		padding: 5px;
	}
	#sec1
	{
		width: 100%;
		height: 125%;
	}
	.content-title
	{
		width: 90%;
	}
	.content-title .image-title
	{
		text-align: center;
	}

	.content-title .image-title img
	{
		width: 140px;
	}
	.content-title .text-title
	{
		width: 70%;
		margin-top: 5px;
	}
	.content-title .text-title h1
	{
		font-size: 20px;
	}
	.content-title .text-title h3
	{
		font-size: 16px;
	}
	#sec1 .content-first
	{
		display: block;
		height: 350px;
	}
	.content-text
	{
		width: 100%;
		height: 180px;
		border-radius: 0 0px 80px 20px;
	}
	.content-text p
	{
		font-size: 13px;
		line-height: 15px;
	}
	.content-text a
	{
		padding: 5px 7px;
		font-size: 16px;
	}
	.content-image
	{
		width: 90%;
		height: 150px;
		margin-top: 7px;
		left: 10%;
	}
	.content-image img
	{
		height: 150px;
		left: -60px;
	}
	.content-image p
	{
		font-size: 14px;
		margin: 17px 3px 0 0;
	}
	.icon-arrow
	{
		display: none;
	}
	#sec2
	{
		height: 150%;
	}
	#sec2 .banner-text::after
	{
		font-size: 4em;
		letter-spacing: 5px;
		left: 0;
		top: 0;
	}
	#sec2 .banner-text h1
	{
		visibility: hidden;
	}
	.content-profile
	{
		display: block;
	}
	.content-profile .profile-image
	{
		width: 100%;
		height: 230px;
	}
	.image-icon
	{
		position: relative;
		margin: 10px auto 0;
		left: 0;
		top: 0;
		height: 150px;
	}
	.image-icon img
	{
		height: 150px;
	}
	.image-flag
	{
		width: 30%;
		top: 70%;
		left: 50%;
		transform: translate(-50%,0);
	}
	.content-profile .profile
	{
		width: 100%;
		height: 350px;
	}
	.hero-text
	{
		height: 320px;
		line-height: 22px;
	}
	.main-text
	{
		height: 320px;
	}
	#sec3
	{
		width: 100%;
		height: 220%;
	}
	.sec3 .content-edu
	{
		display: block;
		width: 100%;
		height: 64%;	
	}
	.education
	{
		width: 100%;
		height: 330px;
		background-position: center;
	}
	.education .edu-image
	{
		height: 250px;
	}
	.education .edu-image ul
	{
		width: 100%;
		height: 100%;
	}
	.education .edu-image ul li
	{
		height: 80px;
	}
	.img-edu
	{
		width: 70px;
		height: 70px;
	}
	.edu-image ul li span
	{
		width: 70%;
		font-size: 12px;
	}
	.hoby
	{
		width: 100%;
		height: 330px;
	}
	.hoby .content-hoby
	{
		margin: 10px auto;
		padding-top: 30px; 
	}
	.hoby .content-hoby ul
	{
		margin:10px auto 0;
	}
	.content-skills
	{
		height: 36%;
		justify-content: flex-start;
	}
	.content-skills .card-skills
	{
		width: 120px;
		height: 120px;
		margin: 0 0 10px 10px;
	}
	.img-skills
	{
		width: 110px;
		height: 80px;
	}
	.percent 
	{
		width: 50px;
		height: 30px;
	}
	.percent h2
	{
		font-size: 16px;
	}
	#sec4 .banner-gallery
	{
		top:0;
		width: 90%;	
		height: 70px;
	}
	.banner-gallery p
	{
		font-size: 60px;
	}
	#sec4 .image-gallery
	{
		margin: 5px auto 0;
	}
	.image-gallery .imgBox ul
	{
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	.image-gallery .imgBox ul li
	{
		width: 100px;
		height: 80px;
		margin: 0 0 10px 10px;
	}
	.image-gallery .imgBox span
	{
		font-size: 12px;
		padding-top: 10px;
	}
	.overlay
	{
		padding: 0;
	}
	.overlay img
	{
		position: absolute;
		max-width: 250px;
		max-height: 180px;
		top: 40%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	#sec5
	{
		position: relative;
		height: 40%;
	}
	.social-media ul li a
	{
		width: 40px;
		height: 40px;
		font-size: 30px;
		margin: 0 10px;
		line-height: 42px;
	}
	.footer
	{
		position: absolute;
		bottom: 0;
		height: 60px;
	}
	.footer p
	{
		line-height: 30px;
		font-size: 16px;
	}


}
